from itertools import permutations
def solve_cryptarithmetic():
    for values in permutations(range(10), 8):
        B, A, S, E, A, L, G, M = values
        if B != 0 and B != 0: 
            BASE = B * 1000 + A * 100 + S * 10 + E
            BALL = B * 1000 + A * 100 + L * 10 + L
            GAMES = G * 10000 + A * 1000 + M * 100 + E * 10 + S
            if BASE + BALL == GAMES:
                return BASE,BALL,GAMES

result = solve_cryptarithmetic()
if result:
    BASE, BALL, GAMES = result
    print(f"BASE = {BASE}, BALL = {BALL}, GAMES = {GAMES}")
else:
    print("No solution found.")
